# My-Construction

./: .classpath  .project  README.md  pom.xml
src/main/java/controlador/: Validador.java
src/main/java/modelo/: Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/PetSmile/JunitTest/: ConexionTest.java
